FROM public.ecr.aws/lambda/python:3.11

LABEL version="0.0.1"
LABEL maintainersNames="Safira"
LABEL maintainersEmails="andre.barbosa@gpsafira.com.br"

# # Copy requirements.txt
# COPY requirements.txt /tmp/

# # Install the specified packages
# RUN pip install -r /tmp/requirements.txt

# #WORKDIR /home/src
# ENV PATH="/home/src:${PATH}"

# # Copy function code

# COPY src /home/src

# Copy requirements.txt
COPY requirements.txt ${LAMBDA_TASK_ROOT}

# Install the specified packages
RUN pip install -r requirements.txt

# Copy function code
COPY src ${LAMBDA_TASK_ROOT}/src

# # Install the specified packages
# RUN pip install -r requirements.txt

# Set the CMD to your handler (could also be done as a parameter override outside of the Dockerfile)
CMD [ "src.main.run.lambda_handler" ]